{
  "name": "EasyLookup",
  "version": "1.0",
  "description": "find list of products a funtion is present",
  "permissions": ["storage"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/EasyLookup16.png",
      "32": "images/EasyLookup32.png",
      "48": "images/EasyLookup48.png",
      "128": "images/EasyLookup128.png"
    }
  },
  "icons": {
    "16": "images/EasyLookup16.png",
    "32": "images/EasyLookup32.png",
    "48": "images/EasyLookup48.png",
    "128": "images/EasyLookup128.png"
  },
  "manifest_version": 2
}
